#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qFNMOsszgDv5vNvue9rlgWIqO4'\
        'w7r6SW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'west',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('face/face.py'),
        {'attrib-starts': [('identify',
                            74)],
         'first-line': 62L,
         'folded-linenos': [],
         'sel-line': 75L,
         'sel-line-start': 1966L,
         'selection_end': 1996L,
         'selection_start': 1996L,
         'zoom': 0L},
        1504903703.343136],
        [loc('face/face.py'),
         {'attrib-starts': [('verify',
                             102)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2734L,
          'selection_end': 2764L,
          'selection_start': 2764L,
          'zoom': 0L},
         1504903707.317001],
        [loc('face/face.py'),
         {'attrib-starts': [('findSimilar',
                             117)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3198L,
          'selection_end': 3228L,
          'selection_start': 3228L,
          'zoom': 0L},
         1504903712.338814],
        [loc('face/face.py'),
         {'attrib-starts': [('identify',
                             74)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2251L,
          'selection_end': 2253L,
          'selection_start': 2253L,
          'zoom': 0L},
         1504903856.168679],
        [loc('face/face_list.py'),
         {'attrib-starts': [('addFace',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 83L,
          'selection_start': 79L,
          'zoom': 0L},
         1504903857.387351],
        [loc('face/person.py'),
         {'attrib-starts': [('addFace',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 68L,
          'selection_end': 89L,
          'selection_start': 85L,
          'zoom': 0L},
         1504903858.246802],
        [loc('main.py'),
         {'attrib-starts': [('creategroup',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 739L,
          'selection_end': 771L,
          'selection_start': 771L,
          'zoom': 0L},
         1504903858.797548],
        [loc('face/person_group.py'),
         {'attrib-starts': [('create',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 59L,
          'selection_end': 80L,
          'selection_start': 76L,
          'zoom': 0L},
         1504903859.693343],
        [loc('main.py'),
         {'attrib-starts': [('addperson',
                             30)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1253L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 0L},
         1504926650.817274],
        [loc('face/person.py'),
         {'attrib-starts': [('create',
                             24)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 732L,
          'selection_end': 757L,
          'selection_start': 753L,
          'zoom': 0L},
         1504926663.241003],
        [loc('main.py'),
         {'attrib-starts': [('addperson',
                             31)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1263L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1504926947.312343],
        [loc('face/person.py'),
         {'attrib-starts': [('create',
                             24)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 732L,
          'selection_end': 757L,
          'selection_start': 753L,
          'zoom': 0L},
         1504926950.403536],
        [loc('main.py'),
         {'attrib-starts': [('addperson',
                             32)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1358L,
          'selection_end': 1395L,
          'selection_start': 1395L,
          'zoom': 0L},
         1504927580.133436],
        [loc('face/person.py'),
         {'attrib-starts': [('addFace',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 270L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1504927593.638244],
        [loc('main.py'),
         {'attrib-starts': [('addperson',
                             32)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1358L,
          'selection_end': 1395L,
          'selection_start': 1395L,
          'zoom': 0L},
         1504927598.252365],
        [loc('face/person.py'),
         {'attrib-starts': [('person',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 546L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1504927601.032606],
        [loc('main.py'),
         {'attrib-starts': [('test',
                             76)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2402L,
          'selection_end': 2476L,
          'selection_start': 2476L,
          'zoom': 0L},
         1504931212.569371],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 7816L,
          'selection_end': 7816L,
          'selection_start': 7816L,
          'zoom': 0L},
         1504931222.759511],
        [loc('main.py'),
         {'attrib-starts': [('test',
                             76)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2402L,
          'selection_end': 2476L,
          'selection_start': 2476L,
          'zoom': 0L},
         1504931229.29545],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 7816L,
          'selection_end': 7816L,
          'selection_start': 7816L,
          'zoom': 0L},
         1504931258.940966]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('test',
        76)],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2402L,
                                'selection_end': 2466L,
                                'selection_start': 2466L,
                                'zoom': 0L}),
                              (loc('face/person.py'),
                               {'attrib-starts': [('person',
        15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 546L,
                                'selection_end': 558L,
                                'selection_start': 558L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('face/person.py')]),
                               'open_files': [u'face/person.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1354,
                         749)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('face/person.py')]
guimgr.visual-state = {loc('face/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('face/face.py'): {'attrib-starts': [('identify',
        74)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2251L,
        'selection_end': 2253L,
        'selection_start': 2253L,
        'zoom': 0L},
                       loc('face/face_list.py'): {'attrib-starts': [('addFac'\
        'e',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 83L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('face/person.py'): {'attrib-starts': [('addFace',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 68L,
        'selection_end': 89L,
        'selection_start': 85L,
        'zoom': 0L},
                       loc('face/person_group.py'): {'attrib-starts': [('cre'\
        'ate',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 59L,
        'selection_end': 80L,
        'selection_start': 76L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('creategroup',
        23)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 739L,
        'selection_end': 771L,
        'selection_start': 771L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        226)],
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7816L,
        'selection_end': 7816L,
        'selection_start': 7816L,
        'zoom': 0L}}
proj.ptype = 'flask'
search.search-history = [u'west']
